<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Avaliação</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #005885;
            height: 8vh;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
            font-size: 15px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 46vh 20vh 10vh;
            grid-template-areas: "o" "t" "th" ;
            margin-left: 295px;
            padding: 10px;
            margin-top: 50px;
            row-gap: 8px;
            column-gap: 14px;
        }

        .one {
            grid-area: o;
            border: 2px solid #ABC7D3;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        } 

        .two {
            background-color: ;
            grid-area: t;
            border: 2px solid #ABC7D3;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        }

        .three {
            width: 46%;
            height: 642px;
            border: 2px solid #ABC7D3;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        }
    
        h1 {
            font-size: 30px;
            color: #005885;
            margin-top: 24px;
            margin-left: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }


        input {
            border: 1px solid #ABC7D3;
            border-radius: 7px;
            margin: 5px;
            
        }

        .nome {
            margin-top: 30px;
            margin-left: 18px;
            padding: 12px;
            height: 9px;
            width: 44%;
        }

        .tel {
            margin-top: 30px;
            margin-left: 10px;
            padding: 12px;
            height: 9px;
            width: 44%
        }

        .interesse {
            margin-top: 40px;
            margin-left: 16px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 150px;
            width: 95%;
        }

        .btn {
            color: white;
            background-color: #FF8000;
            border: none;
            border-radius: 7px;
            height: 34px;
            width: 90px;
            margin-top: 20px;
            margin-left: 86%;
        }

        .input1 {
            width: 10%;
            height: 15%;
            margin: 14px;
            padding: 5px;
        }

        .btn2 {
            color: white;
            background-color: #FF8000;
            border: none;
            border-radius: 7px;
            height: 34px;
            width: 90px;
            margin-left: 46%;
        }

        .resultado {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }

        .h1Center {
            text-align: center;
        }

        .avatars {
            display: flex;
            flex-direction: row;
            margin-top: 24px;
            padding: 5px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-top: 14px;
            margin-left: 18px;
            color: #005885;
            font-size: 16px;
        }

        .iconeAvatar  {
            margin-left: 12px;
            width: 70px;
            border: 1px solid #ABC7D3;
            border-radius: 7px;
        }

        .svgCondominio {
            width: 20px;
            margin-top: 14px;
            padding-right: 24px;
            margin-right: 8px;
        }

        .score {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #FF8000;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="/testeAvaliacao/assets/Logo.png" alt="Logo da empresa imóvel guide">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Comprar</a></li>
                <li><a href="#">Alugar</a></li>
                <li><a href="#">Imóveis Novos</a></li>
                <li><a href="#">Condominios</a></li>
                <li><a href="#">Fórum</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="one">
            <h1>Fale com o anunciante agora</h1>
            <input class="nome" type="text" placeholder="Seu Nome...">
            <input class="tel" type="number" placeholder="Telefone...">
            <input class="interesse" type="text" placeholder="Olá, tenho interesse nesse imóvel Residencial...">
            <button class="btn">Entrar</button>
        </div>

        <div class="two">
            <h1>Regra de 3</h1>
            <input class="input1 first" type="number" placeholder="A" id="a"> ________
            <input class="input1 second" type="number" placeholder="B" id="b"><br>
            <input class="input1 thrid" type="number" placeholder="C" id="c"> ________
            <input class="input1 x" type="number" value="1" min="1" max="1" placeholder="" id="x">
            <button class="btn2" id="calculate">Calcular</button>
            <p class="resultado" id="result"></p>
            
        </div>

        <div class="three">

            <h1 class="h1Center">Ranking</h1>

            <div class="avatars">
                <p class="score">1º</p>
                <img class="iconeAvatar" src="/testeAvaliacao/assets/Avatar.jpg" alt="Foto de um boneco avatar com seu icone de casa">
                <p>Corretor</p>
                <img class="svgCondominio" src="/testeAvaliacao/assets/especialista.svg" alt="Svg de um condominio em azul">
                <p class="score">1.000 pts</p>
            </div>

            <div class="avatars">
                <p class="score">2º</p>
                <img class="iconeAvatar" src="/testeAvaliacao/assets/Avatar.jpg" alt="Foto de um boneco avatar com seu icone de casa">
                <p>Corretor</p>
                <img class="svgCondominio" src="/testeAvaliacao/assets/especialista.svg" alt="Svg de um condominio em azul">
                <p class="score">1.000 pts</p>
            </div>

            <div class="avatars">
                <p class="score">3º</p>
                <img class="iconeAvatar" src="/testeAvaliacao/assets/Avatar.jpg" alt="Foto de um boneco avatar com seu icone de casa">
                <p>Corretor</p>
                <img class="svgCondominio" src="/testeAvaliacao/assets/especialista.svg" alt="Svg de um condominio em azul">
                <p class="score">1.000 pts</p>
            </div>

            <div class="avatars">
                <p class="score">4º</p>
                <img class="iconeAvatar" src="/testeAvaliacao/assets/Avatar.jpg" alt="Foto de um boneco avatar com seu icone de casa">
                <p>Corretor</p>
                <img class="svgCondominio" src="/testeAvaliacao/assets/especialista.svg" alt="Svg de um condominio em azul">
                <p class="score">1.000 pts</p>
            </div>

            <div class="avatars">
                <p class="score">5º</p>
                <img class="iconeAvatar" src="/testeAvaliacao/assets/Avatar.jpg" alt="Foto de um boneco avatar com seu icone de casa">
                <p>Corretor</p>
                <img class="svgCondominio" src="/testeAvaliacao/assets/especialista.svg" alt="Svg de um condominio em azul">
                <p class="score">1.000 pts</p>
            </div>

        </div>
    </main>
    <footer></footer>

    <script>
        let calculate = document.getElementById('calculate');
        let result = document.getElementById('result')
        
        function calculatePercentage() {
            let valueA = parseFloat(document.getElementById('a').value);
            let valueB = parseFloat(document.getElementById('b').value);
            let valueC = parseFloat(document.getElementById('c').value);
            let valueX = parseFloat(document.getElementById('x').value);

            let resultado = (valueB * valueC) / valueA;

            // result.innerHTML = `O resultado da regra de 3 é: ${resultado}`;
            result.innerHTML = "O resultado da regra de 3 é: " + resultado.toFixed(2) + ' ✔ ';
            
        }

        calculate.addEventListener('click', calculatePercentage);
    </script>
</body>
</html>